# ZevolLibraryDemo

./: README.md  build.gradle  settings.gradle
ZevolLibrary/: build.gradle
ZevolLibrary/src/main/: AndroidManifest.xml
ZevolLibrary/src/main/res/drawable/: selector_bl_dialog_left_button_background.xml  selector_bl_dialog_right_button_background.xml  shape_dialog_background.xml
ZevolLibrary/src/main/res/layout/: alert_dialog_message.xml  view_top_tool_bar.xml
ZevolLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
