<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zevol.library.demo.activity.MainActivity">

    <include layout="@layout/view_top_tool_bar"/>

    <com.zevol.library.widget.ZLPasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="Hello World!"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnMessageDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="消息弹框"/>

</android.support.v7.widget.LinearLayoutCompat>
